[linux]

# Uncomment and modify the following lines with appropriate values
# 10.10.10.10 ansible_ssh_private_key_file=/home/legion/ansible_playbook/ssh/ssh_key ansible_user=your_username
192.168.0.146 ansible_ssh_private_key_file=/home/legion/ansible_playbook/ssh/ssh_key ansible_user=jismol  # Modify IP address and username as needed
192.168.0.147 ansible_ssh_private_key_file=/home/legion/ansible_playbook/ssh/ssh_key ansible_user=jismol  # Modify IP address and username as needed
